cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 54d65f67cff8b0586a709aed9ca95dc18e7e62bff3683b6da99d137ae0ba1393

name:           imageCompressor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/projet#readme>
homepage:       https://github.com/githubuser/projet#readme
bug-reports:    https://github.com/githubuser/projet/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/projet

library
  exposed-modules:
      Lib
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      src
  ghc-options: -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable imageCompressor-exe
  main-is: Main.hs
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imageCompressor
  default-language: Haskell2010

test-suite imageCompressor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_imageCompressor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , imageCompressor
  default-language: Haskell2010
